# PerkembanganAnak

app/: build.gradle
app/src/androidTest/java/com/niken/tkalfiizzah/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/niken/tkalfiizzah/: Constant.java  CustomDialog.java  MyApplication.java  SessionHandler.java  Utils.java  tes.java
app/src/main/java/com/niken/tkalfiizzah/base/: BaseAccessActivity.java  BaseActivity.java  BaseDialog.java  BaseFragment.java  BaseRecyclerAdapter.java  BaseViewHolder.java  (+3 more)
app/src/main/res/drawable/: divider_item.xml  ic_schedule_28.xml  ic_today_black_28.xml  nav_selector.xml
app/src/main/res/layout/: activity_beri_nilai.xml  activity_chooser.xml  activity_detail_hasil_jadwal.xml  activity_detail_jadwal.xml  activity_detail_jadwal_pending.xml  activity_detail_kelas.xml  activity_detail_siswa.xml  activity_detail_user.xml  activity_hasil_jadwal_siswa.xml  activity_home.xml  activity_login.xml  dialog_change_pass.xml  dialog_default.xml  fragment_hasil.xml  fragment_jadwal.xml  fragment_jadwal_pending.xml  fragment_jadwal_siswa.xml  fragment_master_data.xml  fragment_profile.xml  list_chooser_siswa.xml  list_chooser_wali.xml  list_hasil_jadwal.xml  list_jadwal.xml  list_jadwal_pending.xml  list_kelas.xml  list_siswa.xml  list_wali.xml  list_wali_status.xml
app/src/main/res/menu/: menu_chooser.xml  menu_master_data.xml  menu_nav_guru.xml  menu_nav_wali.xml  menu_save.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/niken/tkalfiizzah/: ExampleUnitTest.java
(+55 files in other folders)
